<!DOCTYPE html>
<html>
<head>
	<title>Traders in Trust</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	 <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Трейдеры, которым доверяет BlockChain</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/test/..">Топ Трейдеров</a></li>
      </ul>
    </div>
  </nav>
  <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fringilla sem sed massa fringilla, ut dignissim ipsum tempor. Aenean et sem feugiat, fermentum felis quis, feugiat velit. Nunc lacinia, mi nec convallis sollicitudin, felis turpis mattis felis, a venenatis massa massa ut nibh. Mauris vel convallis magna, vitae suscipit velit. Donec mattis tempus ornare. Morbi vulputate odio dignissim enim euismod vulputate. Nulla sit amet orci sed velit vestibulum pretium vel at dui. Morbi aliquet dictum quam, vel sagittis odio efficitur eu. Ut eget quam quis velit pulvinar aliquet. Nulla egestas pretium purus, porttitor vehicula arcu facilisis vitae. Phasellus congue rutrum massa sit amet maximus. Vivamus vitae nisl mattis, dapibus tortor ut, efficitur quam. Aenean et orci mauris. Proin maximus sem at magna aliquam consectetur.</article>
	<div id="result"></div>
	<script type="text/javascript" src = "jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script src="bower_components/chartist/dist/chartist.min.js"></script>
	<script type="text/javascript" src = "main.js"></script>
</body>
</html>